#服务端口
server.port=8004
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tN8AaoSkXAaBKMsJTki
aliyun.oss.file.keysecret=ACX0RoQXeqE5MBmpI3zjKBI7oyOU7r
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=kungfu-edu-teacher-1

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=192.168.1.101:8848